ECT_SETTING_SIZE = "Size"
ECT_SETTING_ENABLE = "Enabled"

ECT_SETTING_DESIGN = "Design"

ECT_SETTING_LAYOUT = "Layout"
ECT_SETTING_COLOR = "Color"

ECT_SETTING_UI_UNLOCK = "Unlock"
ECT_SETTING_UI_LOCK = "Lock"

ECT_SETTING_HIDE_WHEN_ZERO_CRUX = "Hide tracker when zero crux"
ECT_SETTING_SHOW_ALWAYS_IN_COMBAT = "[but] show tracker always in combat"

ECT_SETTING_SPACING = "Spacing"

ECT_SETTING_SYMBOLIC_TRACKER = "Symbolic Tracker"
ECT_SETTING_SYMBOLIC_COLOR_FIRST = "First Crux"
ECT_SETTING_SYMBOLIC_COLOR_SECOND = "Second Crux"
ECT_SETTING_SYMBOLIC_COLOR_THIRD = "Third Crux"


ECT_SETTING_LAYOUT = "Layout"

ECT_SETTING_LAYOUT_LEFT = "Expand left"
ECT_SETTING_LAYOUT_RIGHT = "Expand right"
ECT_SETTING_LAYOUT_UP = "Expand up"
ECT_SETTING_LAYOUT_DOWN = "Expand down"
